# GeoAuth2

./: Dockerfile  GeoAuth2.csproj  GeoAuth2.sln  Program.cs  README.md
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240717163311_InitialCreate.Designer.cs  20240717163311_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Success.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
